<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: sriracha,cursive;
			text-align: center;
			background-image: url(background.jpg);
			background-position: center;
		}
		h2{
			background-color: #ffa5b0;
			font-size: 24pt;
			color: #ffa5b0;
		}
		h3{
			background-color: moccasin;
			font-size:20pt;
			color: moccasin;
		}
		img{
			border-radius: 50%;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 5pt;
  			overflow: hidden;
  			font-family: raleway,sans-serif;
  			background-color: white;
		}

		li {
		 	float: left;
		}

		li a {
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		li a:hover {
  			background-color: black;
  			color: white;
  			font-family: sriracha,cursive;
		}
		.social{
			text-align: left;
		}

	</style>
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="About us.html">About us</a></li>
</ul>
</head>
<body>
	<h2>...</h2>
	<h3>...</h3>
	<img src="mba ais.jpg"> <br>
	<p id="white">
		<b style="background-color: moccasin; font-size:18pt">Aisyah Gina Fawziyah</b><br>
		<b style="font-size: 18pt">Owner</b><br>
		"Our brownie are made out of premium quality organic ingredient"<br> 
		We guarantee you that our brownie would never dissapoint"<br> <br>
		Aisyah Gina Fawziyah build this brand in march 2020,due to quarantine and boredness, which then turn into creativity and productivity
	<div class="social">
    	<a href="https://www.instagram.com/eydbakes/?hl=id"><img src="ig.jpg" style="border-radius: 20%; width: 4%"></a>
  </div>
	</p>
</body>
</html>