<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(background.jpg);
			font-family: sriracha,cursive;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 5pt;
  			overflow: hidden;
  			font-family: raleway,sans-serif;
  			background-color: white;
		}
			li {
		 	float: left;
			}

			li a {
  			display: block;
  			color: black;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

			li a:hover {
  			background-color: black;
  			color: white;
  			font-family: sriracha,cursive;
			}
		.leftbox { 
               float:left; 
               width:200px; 
           	   height:325px; 
               background-color:white;  
               padding: 25px;
               padding-bottom: 70px;
               margin-top: 20px;
               margin-left: 120px;
               margin-bottom: 50px;
            } 
        
        .middlebox{ 
                float:left; 
               width:200px; 
           	   height:325px; 
               background-color:white; 
               padding: 25px;
               padding-bottom: 70px;
               margin-top: 20px;
               margin-left: 50px;
               margin-bottom: 50px;
            }
        
        .rightbox {
        		float:left; 
               width:200px; 
           	   height:325px; 
               background-color:white; 
               padding: 25px;
               padding-bottom: 70px;
               margin-top: 20px;
               margin-left: 50px;
               margin-right: 100px;
               margin-bottom: 50px;
        }
        p {
        	text-align: center;
        }
        #mixy{
        	text-align: center;
        	background-color: white;
        	font-size: 18pt;
        }
        
            h2{ 
                color:black; 
                text-align:center;
                font-family: sriracha,cursive;
                background-color: #ffa5b0;
                font-size: 24pt;
            }
            h3{
            	color:black;
            	background-color: moccasin;
            	font-size: 20pt;
            	text-align: center
            }
            #coming{
            	color: black;
            	background-color: moccasin;
            	font-size: 20pt;
            	text-align: center;
            }
            #first{
            	float: right;
            	text-align: center;
            	padding-left:50px;
            	padding-right: 300px;
            }
            #second{
            	float:left;
            	text-align: center;
            	padding-left: 300px;
            	padding-right: 50px;
            }
	</style>
</head>
<body>
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="About us.html">About us</a></li>
	</ul> 
	<h2>Choose Flavuor(s) & Size</h2>
	<h3>Ready Stock!</h3>
	<div id = "boxes"> 
            <div class = "leftbox"> 
             <img src="chocolate.jpg" style="width:100%;">  
              <p>
              	<b>Chocolate</b> <br>
              	Mini: Rp.40.000,00<br>
              	Regular: Rp.70.000,00
              </p>
            </div>  
      
            <div class = "middlebox"> 
              <img src="cheese.jpg" style="width: 100%; height: 83%">
              <p>
              	<b>Cheese</b> <br>
              	Mini: Rp.40.000,00 <br>
              	Regular: Rp.70.000,00
              </p>
            </div>
            
            <div class ="rightbox">
            	<img src="peanut butter.jpg" style="width: 100%; height: 83%;">
            	<p>
            		<b>Peanut Butter</b> <br>
            		Mini: Rp.45.000,00 <br>
            		Regular: Rp.80.000,00
            	</p>
            	
            </div>
            <div class="leftbox">
            	<img src="chocomacha.jpg" style="width: 100%; height: 83%;">
            	<p>
            		<b>Chocomacha</b> <br>
            		Mini: Rp.45.000,00 <br>
            		Regular: Rp.80.000,00
            	</p>
            </div>
            <div class="middlebox">
            	<img src="mixed.jpg" style="width: 100%; height: 83%;">
            	<p>
            		<b>Mixed Flavour</b>
            	</p>
            </div>
            <div class="rightbox">
            	<h2 id="mixy">Mixed Flavours</h2>
            	<p>
            		<b>2 Flavours</b><br>
            		Mini: Rp.45.000,00 <br>
            		Regular: Rp.75.000,00<br>
            		<b>3 Flavours</b> <br>
            		Mini: Rp.48.000,00<br>
            		Regular: Rp.80.000,00<br>
            		<b>4 Flavours</b><br>
            		Mini: Rp.50.000,00<br>
            		Regular: Rp.85.000,00
            	</p> <br> <br>
            </div>
            <p>
            	<b id="coming">Coming Soon!</b>
            	<div id="first">
            		<img src="blondie.jpg" style="border-radius: 50%"><br>
            		<b style="font-size: 16pt;">Blondie</b>
            	</div>
            	<div id="second">
            		<img src="brookie.jpg" style="border-radius: 50%"><br>
            		<b style="font-size: 16pt;">Brookie</b>
            	</div><br><br><br><br><br><br><br><br><br><br><br>

            </p>
    </div>
    <div class="social">
    	<a href="https://www.instagram.com/eydbakes/?hl=id"><img src="ig.jpg" style="border-radius: 20%; width: 4%"></a>
  </div>
</body>
</html>